<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RealmSearchView">
        <attr name="SearchHint" format="reference" />
        <attr name="ClearDrawable" format="reference" />
        <attr name="AddFooter" format="boolean" />
        <attr name="AddFooterText" format="reference" />
        <attr name="IsRefreshable" format="boolean" />
        <attr name="IsSearchable" format="boolean" />
        <attr name="EmptyLayoutId" format="reference" />
        <attr name="GridLayoutSpanCount" format="integer" />
        <attr name="GridLayoutItemWidth" format="dimension" />
        <attr name="SwipeToDelete" format="boolean" />
        <attr name="Hint" format="reference" />
        <attr name="LayoutType">
            <enum name="LinearLayout" value="0" />
            <enum name="Grid" value="1" />
            <enum name="StaggeredGridLayout" value="2" />
        </attr>
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>


    <declare-styleable name="TextViewStyle">
        <attr name="customTypeFace">
            <enum name="DINOffcPro" value="0" />
            <enum name="DINOffcProBold" value="1" />
            <enum name="DINOffcProCondMedi" value="2" />
            <enum name="DINOffcProIta" value="3" />
            <enum name="DINOffcProLight" value="4" />
            <enum name="DINOffcProLightIta" value="5" />
            <enum name="DINPro" value="6" />
            <enum name="DINProBold" value="7" />
            <enum name="DINProCondmedium" value="8" />
            <enum name="DINProItalic" value="9" />
            <enum name="DINProLight" value="10" />
            <enum name="DINProLightItalic" value="11" />
        </attr>
        <attr name="drawableLeftCompat" format="reference" />
        <attr name="drawableRightCompat" format="reference" />
        <attr name="drawableTopCompat" format="reference" />
        <attr name="drawableBottomCompat" format="reference" />
    </declare-styleable>
</resources>
